DATABASE_URL="postgresql://docker:docker@localhost:5434/ignitecall"
DATABASE_DIRECT_URL="postgresql://docker:docker@localhost:5434/ignitecall"

# Google OAuth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="mysecret"